# Environment variables for Go service
AIR_ENV=dev

# PostgreSQL credentials
DB_USER=admin
DB_PASSWORD=password
DB_NAME=mhps
DB_HOST=postgres-db  # Use the service name instead of localhost
DB_PORT=5432


# 3600*24*7
JWT_EXP=604800 
JWT_SECRET=secret